<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        html {
        height: 100%;
        margin: 0;
        background-image: url("C:\Users\Lenovo\Desktop\aboutus\1.png");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        background-color: rgb(175, 226, 175);

         }

     
      .bg img {
        width: 300px;
        height: 300px;
        
        
        
        border: 15px solid rgb(114, 46, 46);
        border-radius: 50%;
        position: fixed;
            top:35%;
            left: 20%;
            transform: translate(-10%, -50%);
            filter: drop-shadow(30px 30px  30px rgb(1, 51, 1));
        }

        .bg-text {
  
    position: fixed;
    top: 70%;
    left: 39%;
    transform: translate(-40%, -50%);
    z-index: 2;
    width: 50%;
    padding: 10px;
    color:rgb(16, 68, 16);
	text-shadow: green 10px 10px  10px ;

     }
     .table{
         top: 20%;
         left: 60%;
         position: fixed;
    
         
       
     }

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 400px;
  background-color: transparent;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height: 80px;
  font-size: 30px;
  text-shadow: green 15px 15px  15px ;
  font: bold;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
  <div>
    <img src=""
    <div class="bg">
      <img src="https://img1.rapidleaks.com/2020/03/Rohit-Sharma.jpg" alt="photo"  >
  
  </div>
  
  <div class="bg-text">
    
      <h1 style="font-size:50px">Rohit Sharma</h1>
      
    </div>
    <div class="table" >
      <ul>
          <li><a href="#home" >Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
    </div>
  
  </div>


</body>
</html>